<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_path_sqlite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Core\Resources\Db\DBN2L.sqlite3</Value>
    </Setting>
    <Setting Name="db_exist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="db_scriptpath_sqlite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Core\Resources\Script\SQLiteScriptFile.sql</Value>
    </Setting>
    <Setting Name="db_used_type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
  </Settings>
</SettingsFile>