<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="N2L_Need_2_Log.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\dbn2lsqlite.sqlite</Value>
    </Setting>
    <Setting Name="logged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="default_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default_password</Value>
    </Setting>
    <Setting Name="password_hash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_exist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dbscript_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Resources\DBScriptFile.sql</Value>
    </Setting>
    <Setting Name="password_is_default" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="save_password" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>